#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ MakeAnimals()
comment4.params=
comment4.target=void\ MakePlayers()
comment5.params=
comment5.target=int\ getTurn()
comment6.params=id
comment6.target=Player\ getPlayer(int)
comment7.params=square
comment7.target=Animal\ getAnimal(int)
numComments=8
