#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Icon\ Name\ ID
comment1.target=Player(greenfoot.GreenfootImage,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getMoney()
comment4.params=Value
comment4.target=void\ addMoney(int)
comment5.params=Value
comment5.target=void\ subMoney(int)
numComments=6
