#Greenfoot project file
class.MyWorld.image=Board.png
class.Player.image=sheep.png
class.Start.image=StartScreen.jpg
class.TurnInfo.image=TurnInfo.png
dependency1.from=Start
dependency1.to=PlayersButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=AnimalCard
dependency11.type=UsesDependency
dependency12.from=MoreInfoButton
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=MoreInfoButton
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MoreInfoButton
dependency14.to=AnimalCard
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=AnimalCard
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=AnimalCard
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=TurnInfo
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=TurnInfo
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=TurnInfo
dependency20.to=Text
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=AnimalCard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TurnInfo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TurnInfo
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=811
editor.fx.0.x=360
editor.fx.0.y=26
height=1018
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TurnInfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayersButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AnimalCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MoreInfoButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cards
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Start
xPosition=0
yPosition=0
